services:
  - type: web
    name: usuarios-api-express
    runtime: node
    plan: free
    buildCommand: npm ci
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: usuarios-db
          property: connectionString
    healthCheckPath: /healthz

databases:
  - name: usuarios-db
    plan: free
    databaseName: usuarios_db
    user: usuarios_user
